<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ripalay.store.ui.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.ripalay.store.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ripalay.store.ui.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.ripalay.store.ui.password_recovery.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
    <fragment
        android:id="@+id/enterTokenFragment"
        android:name="com.ripalay.store.ui.enter_token_fragment.EnterTokenFragment"
        android:label="fragment_enter_token"
        tools:layout="@layout/fragment_enter_token" />
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.ripalay.store.ui.create_new_password_fragment.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ripalay.store.ui.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.ripalay.store.ui.basket_fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ripalay.store.ui.profile_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteProductsFragment"
        android:name="com.ripalay.store.ui.favorite_products.FavoriteProductsFragment"
        android:label="fragment_favorite_products"
        tools:layout="@layout/fragment_favorite_products" />
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.ripalay.store.ui.catalogue.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" />
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.ripalay.store.ui.promotions.PromotionsFragment"
        android:label="fragment_promotions"
        tools:layout="@layout/fragment_promotions" />
    <fragment
        android:id="@+id/detailCapsFragment"
        android:name="com.ripalay.store.ui.detail_caps_fragment.DetailCapsFragment"
        android:label="fragment_detail_caps"
        tools:layout="@layout/fragment_detail_caps" />
</navigation>