<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_new_password_fragment.CreateNewPasswordFragment">

    <ImageView
        android:id="@+id/custom_caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_46"
        android:src="@drawable/ic_custom_caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        style="@style/top_tv_large"
        android:layout_marginTop="@dimen/margin_38"
        android:text="@string/password_recovery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_caps" />

    <EditText
        android:id="@+id/password_et"
        style="@style/et_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_83"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/margin_20"
        android:hint="@string/create_new_password"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <EditText
        android:id="@+id/accept_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_24"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/margin_20"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="@string/accept_new_password"
        android:inputType="textPassword"
        android:textSize="@dimen/size_16"
        app:layout_constraintTop_toBottomOf="@id/password_et" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:layout_marginHorizontal="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_66"
        android:background="@color/yellow"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingStart="@dimen/margin_16"
        android:text="Вы обновили пароль"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        app:drawableStartCompat="@drawable/ic_accept"
        app:layout_constraintBottom_toTopOf="@id/send_btn"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/send_btn"
        style="@style/btn_light"
        android:layout_marginHorizontal="@dimen/margin_77"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/password_recovery"
        android:textFontWeight="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>